<!DOCTYPE html>
<html>

<head>
    <title>Socket.IO chat</title>
    <style>
        body {
            margin: 0;
            padding-bottom: 3rem;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        }

        #form {
            background: rgba(0, 0, 0, 0.15);
            padding: 0.25rem;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            height: 3rem;
            box-sizing: border-box;
            backdrop-filter: blur(10px);
        }

        #input {
            border: none;
            padding: 0 1rem;
            flex-grow: 1;
            border-radius: 2rem;
            margin: 0.25rem;
        }

        #input:focus {
            outline: none;
        }

        #form>button {
            background: #333;
            border: none;
            padding: 0 1rem;
            margin: 0.25rem;
            border-radius: 3px;
            outline: none;
            color: #fff;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages>li {
            padding: 0.5rem 1rem;
        }

        #messages>li:nth-child(odd) {
            background: #efefef;
        }
    </style>
</head>

<body>
    <h1>Usuario. MI NOMBRE</h1>
    <h1 id="userhtml"></h1>
    <ul id="messages"></ul>
    <form id="form" action="">
        <input id="input" autocomplete="off" /><button>Send</button>
    </form>

    <script src="/socket.io/socket.io.js"></script>
    <script>
        var socket = io();
        var messages = document.getElementById('messages');
        var user = document.getElementById('user');
        var form = document.getElementById('form');
        var input = document.getElementById('input');
        var statusCliente = "clien";



        form.addEventListener('submit', function (e) {
            e.preventDefault();
            if (input.value) {
                socket.emit('chat message', input.value, socket.id);
                input.value = '';
            }
            if (statusCliente == "no_definido") {
                window.location.href = "/";
            }
        });

        socket.on('chat message', function (us, msg) {
            var item = document.createElement('li');
            item.textContent = us + ': ' + msg;
            messages.appendChild(item);
            window.scrollTo(0, document.body.scrollHeight);
        });
        socket.on('ioGlobal', function (datos, cliente) {
            statusCliente = cliente;
            console.log(datos)
            // if (cliente=="no_definido") {
            //     window.location.href = "/"; 
            // }


        });

        window.addEventListener("load", function (event) {
            socket.emit('chat carga', socket.id)
            

        });



    </script>
</body>

</html>